name: tempy_env
channels:
  - conda-forge
  - omnia
dependencies:
  - python ==3.10
  - numpy
  - pandas
  - openmm
  - cudatoolkit=11.1
  - pdbfixer
  - ambertools
  - pip
  - pip:
      - biotempy
      - ribfind
